
#projects-section {
    background-color: white;
    width: 100%;
    padding: 5vh 0;
}

#projects-section .container {
    padding: 0 5%;
}

#images-list {
    display: grid;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    /* grid-template-columns: repeat(3, minmax(30rem, 1fr)); */
}

@media (min-width: 600px) {
    #images-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 900px) {
    #images-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    #images-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project-card {
    justify-self: center;
}


.project-img-container {
    position: relative;
    width: 30rem;
    height: 21.8rem;
    margin-bottom: 20px;
    padding: 0 8px;
    cursor: pointer;
}

.project-img-container > img {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 1;
    top: 0;
    left: 0;
}

.project-img-container > .get-more {
    display: flex;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgreen;
    opacity: 0;
    transition-duration: 0.3s;
    z-index: 2;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* visibility: hidden; */
}

.project-img-container > .get-more:hover {
    transition-duration: 0.3s;
    opacity: 0.95;
    /* visibility: visible; */
}


.project-overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    justify-content: center;
    z-index: 100;
}

.project-details {
    position: fixed;
    margin-top: 70px;
    background-color: white;
    box-shadow: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}


@media (min-width: 250px) {
    .project-details {
        width: 50vw;
        height: auto;
    }

    .project-details h2 {
        font-size: 2rem;
    }
}

@media (min-width: 900px) {
    .project-details {
        width: 60vw;
        height: auto;
    }
    .project-details h2 {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    .project-details {
        width: 70vw;
        height: auto;
    }
    .project-details h2 {
        font-size: 3.5rem;
    }
}

.overlay-active {
    display: flex;
}

.freeze-scroll {
    overflow: hidden;
}

.project-header {
    padding: 10px 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.project-header > i {
    padding: 5px;
}

.project-header > i:hover {
    color: rgb(0,0,0,0.8);
}

.project-details > img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding: 0 10%;
    margin-bottom: 40px;
}

.project-details > p {
    font-size: 2rem;
    text-wrap: balance;
    text-align: center;
    font-weight: 300;
    margin-bottom: 40px;
}

button.close-button {
    background-color: lightgreen;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.6rem;
    margin-bottom: 10%;
}

button.close-button:hover {
    filter: brightness(0.9);
    transition-duration: 0.3s;
}

button.close-button > i {
    padding-right: 2px;
}